{
  "name": "blog",
  "description": "A blog of coding",
  "dependencies": {
    "autoprefixer-stylus": "0.7.x",
    "axis": "0.4.x",
    "coffee-script": "1.9.x",
    "css-pipeline": "0.2.x",
    "dynamic-content": "^0.3.0",
    "jade": "1.x",
    "jeet": "^6.1.2",
    "js-pipeline": "0.2.x",
    "jstransformer-marked": "0.0.x",
    "marked": "0.3.x",
    "roots": "^3.1.0",
    "rupture": "0.6.x",
    "stylus": "0.51.x"
  },
  "devDependencies": {
    "jeet": "^6.1.2",
    "react": "^0.13.3",
    "roots-browserify": "^0.4.0"
  }
}
